# shadetest

./: .gitignore  pom.xml
src/main/java/com/gabriel/shade/: TestClass.java
